:root {
  --transition-length: 2s;
}

@font-face {
  font-family: "Fussion";
  src: url("../assets/fonts/fussion.woff") format("woff"),
    url("../assets/fonts/fussion.ttf") format("truetype");
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.loaded .title {
  color: white;
}

.loaded body {
  background-color: black;
}

.screensaver {
  color: white;
}

.screensaver span {
  display: none;
  font-size: 20rem;
  font-family: Fussion, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
}

.screensaver .opacity-up {
  animation-name: up;
  animation-duration: var(--transition-length);
}

.screensaver .opacity-down {
  animation-name: down;
  animation-duration: var(--transition-length);
}

.screen1 .screensaver span:nth-of-type(3) {
  display: inline-block;
  bottom: 5%;
  right: 50%;
  transform: translateX(50%);
  opacity: 0;
}

.screen2 .screensaver span:nth-of-type(2) {
  display: inline-block;
  top: 20%;
  left: 5%;
  opacity: 0;
}

.screen3 .screensaver span:nth-of-type(1) {
  display: inline-block;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  opacity: 0;
}

.animate {
  background-color: blue;
  width: 10rem;
  height: 10rem;
}

.screen-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.screen-choices {
  display: grid;
  grid-template-columns: 7rem 10.1rem 3.8rem 5.8rem 10.5rem 6rem 5rem;
  grid-template-rows: 3.5rem 2.5rem 10rem 2.5rem 1.5rem 8.5rem;
  background-image: url("../assets/styling/background.png");
  background-repeat: no-repeat;
  background-size: 50rem auto;
  height: 32rem;
  width: 50rem;
}

.screen-choice {
  text-decoration: none;
  background-color: white;
  border: blue 0.2rem solid;
  color: black;
  transition: border 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-choice:hover {
  border-width: 0.5rem;
}

.screen-choice:first-of-type {
  grid-row: 2 / span 4;
  grid-column: 2;
}

.screen-choice:nth-of-type(2) {
  grid-row: 3;
  grid-column: 5 / span 2;
}

.screen-choice:last-of-type {
  grid-row: 5 / span 2;
  grid-column: 4 / span 2;
}

.screen-chosen {
  background-color: grey;
  color: white;
  pointer-events: none;
}

.screen-current {
  background-color: red;
}

#images {
  position: absolute;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  display: none;
}

#images img {
  grid-row: 1;
  grid-column: 1;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hidden {
  display: none;
}

@keyframes up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes down {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 0;
  }
}
